<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Users</title>
</head>

<body>

    <nav class="navbar navbar-light" style="background-color: #db7093;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://res.cloudinary.com/duzf4vfki/image/upload/v1630692325/Clases/geek_wctguy.png"
                    width="80" /></a>

                <a class="navbar-toggler-icon" href="/index.html"></a>
        </div>
    </nav>



    <div class="container mt-5">

        <hr />
        <div class="row">

            <div div class="col-12">
                <h3 class="text-center"> Add Users </h3>

                <form class="form-group">
                    <input id="inputUrl" type="text" class="form-control " placeholder="url image" name="url" required/>

                    <input id="inputNombre" type="text" class="form-control mt-2" name="nombre" autoComplete="off"
                        placeholder="user name" required/>

                    <input id="inputCorreo" type="text" class="form-control mt-2" name="correo" autoComplete="off"
                        placeholder="email" required/>

                    <textarea id="inputDescripcion" class="form-control mt-2" autoComplete="off" name="descripcion" placeholder="description" required></textarea>

                    <div class="d-grid gap-2 mx-auto mt-2">
                        <input value="Save" type="submit" class="btn btn-outline-dark " style="background-color: #db7093;" />
                    </div>
                </form>
            </div>


            <table class="table text-center mt-5">
                <thead>
                  <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Description</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                 
                </tbody>
              </table>



        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

 
        <script src="scripts/user.js"></script>
</body>

</html>