<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles/vendor/normalize.css"> -->
    <!-- <link rel="stylesheet" href="styles/vendor/reset.css"> -->
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="pokeCtn">
      <div id="1" class="spinner">
        <h2>Bolba</h2>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
          alt=""
        />
      </div>
      <div id="2" class="spinner">
        <h2>Venu</h2>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
          alt=""
        />
      </div>
      <div id="3" class="spinner">
        <h2>Venu</h2>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png"
          alt=""
        />
      </div>
      <div id="4" class="spinner">
        <h2>Venu</h2>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png"
          alt=""
        />
      </div>
      <div id="5" class="spinner">
        <h2>Venu</h2>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png"
          alt=""
        />
      </div>
      <div id="6" class="spinner">
        <h2>Venu</h2>
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
