@font-face{
    src: url(../assets/fonts/Montserrat-SemiBold.ttf);
    font-family: 'Montserrat-SemiBold';
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../assets/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../assets/fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url(../assets/fonts/Roboto-Bold.ttf);
}



