/*.checkbox {
    display: none;
}*/

.menu{
    position: absolute;
    top: 2rem;
    right: 5.9%;
    margin: 1rem;
}

#btn-nav{
    opacity: 0;
    position: absolute;
    top: 1rem;
    right: 5.9%;
    margin: 1rem;
    z-index: 1;
    height: 2rem;
    width: 2rem;

}


.menu-btn{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    width: 1.13rem;
    height: 0.75rem;
    z-index: 9;
    
}

/*
#line1{
    background: #060A24;
}

#line2{
    background: #060A24;
}

#line3{
    background: #060A24;
}
*/

.line{
    width: 100%;
    height: 15%;
    //background: #000000;
    transition-duration: .2s;

}



.checkbox:checked ~ * #line1 {
    position: absolute;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    transition-duration: .5s;
    transition-delay: 0.01s

}


.checkbox:checked ~ * #line2 {
    display: none;
}


.checkbox:checked ~ * #line3 {
    transform: rotate(-45deg);
    position: absolute;
    transition-duration: .4s;
    transition-delay: 0.01s
}



#btn-nav:checked ~  .menu {
    top: 2rem;
}


#btn-nav:checked ~ * .navbar_menu {
    display: grid ; 
    animation-duration: 1s;
    animation-name: slidedown;  
} 

  
@keyframes slidedown {
    from {
      margin-top: -40%;
    }
  
    to {
      margin-top: 0%;
    }
}