.main-search {
  @extend %grid-center;
  width: 100%;
}

.search-gif {
  @extend %grid-center;
}

.search {
  width: 90%;
  @extend %style-search-gif;
}

.div-search {
  @extend %grid-center;
  grid-template-columns: 15% 65% 20%;
  height: 3.13rem;
}

#search-gif {
  @extend %style-search-input;
  width: 67%;
}

.gifs-search-section {
  @extend %grid-center;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
  grid-template-rows: 20% 20% 20% 20%;
  padding: 5%;
  width: 100%;
}

.gifs-search-section-full {
  display: flex;
  flex-direction: column;
  margin-bottom: 7%;
  margin-top: 7%;
  //@extend %border-test;
}

.autocompleteContainer {
  @extend %grid-center;
}

.autocomplete {
  display: grid;
  grid-template-columns: 20 % 80%;
  grid-template-rows: 100%;
  @extend %style-search-autocomplete;
  height: 2.5rem;
  width: 90%;
}


.img-search-auto {
  grid-area: 1/1/2/2;
}

.tagDivText{
  grid-area: 1/2/2/3;

}

.separator {
  height: 0.19rem;
  width: 90%;
  opacity: 0.5;
  background-color: #9cafc3;
}


.search-more-btn {/*
  height: 1rem;
  width: 90%;
  opacity: 0.5;
  background-color: #9cafc3;*/
  align-self: center;
  display: none;
}

.img-search {
  //display: none;
  grid-area: 1/3/2/4 ;
}

.img-search-left {
  //display: none;
  grid-area: 1/1/2/2 ;
}

.img-close-search{
  display: none;
  grid-area: 1/3/2/4 ;
}

.input-search{
  grid-area: 1/2/2/3 ;
}

.gifos-not-found {
  display: grid;
  justify-items: center;
  align-items: center;
}
.trending{
  justify-items: center;
  align-items: center;
}

.result-found{
  display: none;
  margin: 1.5rem;
  font-family: "Montserrat-Bold";
  font-size: 30px;
  color: #572EE5;
  text-align: center;
  line-height: 30px;
}

.search-not-found {
  display: none;
}

.p-result-not-found {
  display: none;
  font-family: "Montserrat-Bold";
  font-size: 22px;
  color: #50E3C2;
  text-align: center;
  line-height: 25px;
}
