.div-gifo {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  width: 100%;
  height: 100%;
  //@extend %border-test;
}

.img-gif{
  grid-area: 1 / 1 / 11 / 11 ;
  width: 100%;
  height: 100%;

}

.div-trend-gif {
  
  @extend %grid-center;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 4%;
  grid-template-rows: 100%;
  padding: 5%;
  width: 150%;
  height: 100%;
  margin-bottom: 7%;
  overflow: scroll;
  
/*
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;*/
}

div.trendgif-section {
  width: 80%;
  height: 80%;
  box-sizing: border-box;
}




