/*


daymode colors

/ menu

background: rgba(87,46,229,0.90);

header 

background: #FFFFFF;



/ header and greeting
background: #37383C;

/ menu lines and every border, and every color

background: #FFFFFF ;

trending and footer

background: #222326;



///////////////////////////////////////////////////

darkmode colors

/ menu

background: #000000;

/ header and greeting
background: #37383C;

/ menu lines and every border, and every color

background: #FFFFFF ;

trending and footer

background: #222326;


*/


/////////   HEADER 

// div initial bg
$bg-color-1-dm : #000000;
$bg-color-1-lm : #572ee5;

$bg-color-2-dm : #37383C;;
$bg-color-2-lm : #FFFFFF;

$bg-color-3-dm : #FFFFFF;
$bg-color-3-lm : #572ee5;

$bg-color-4-dm : #222326;
$bg-color-4-lm : #f3f5f8;





$color-primary: #8b8b8b;
$font-color1: #572ee5;
$font-color2: #ffffff;
$font-color3: #50e3c2;
$font-color4: #9cafc3 100%;
$font-color5: #000000;
$font-color6: #9cafc3;
$primary-color1: #f8dc81;
$primary-color2: #eff7e1;
$primary-color3: #a2d0c1;
$primary-color4: #214151;
$bg-primary: #ffffff;
$bg-secondary: #ffffff 100%;
$bg-tertiary: #572ee5 90%;
$bg-quaternary: #557174;
$btn-primary: #8eb1c7;
$btn-secondary: #eb4511;
$btn-tertiary: #eb4511;
$border-primary: 2px solid  #572ee5;
$border-secondary: 2px solid  #ffffff;
$border-tertiary: #031e2e;
$shadow: #2b2713;
