body {
  margin: 20px;
}

#pokeCtn {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#pokeCtn div {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 10px;
  margin: 20px;
}

#pokeCtn div img {
  width: 50%;
}

#nuevo {
  width: 80px;
  height: 80px;
  margin: 0 0;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.spinner {
  opacity: 1;
  position: relative;
  transition: opacity linear 0.1s;
  &::before {
    animation: 2s linear infinite spinner;
    border: solid 3px rgba(0, 0, 0, 0.1);
    border-left: 6px solid rgba(85, 0, 255, 0.15);
    border-right: 6px solid rgba(85, 0, 255, 0.15);
    border-bottom: 6px solid rgba(85, 0, 255, 0.15);
    border-top: 6px solid rgba(85, 0, 255, 0.9);
    border-radius: 50%;
    content: "";
    height: 40px;
    position: absolute;
    width: 40px;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
  }
}
