<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="containerButton">
        <label for="userId">User id:</label>
        <input type="number" id="userId" value="1">

        <label for="postsLimit">Posts limit:</label>
        <input type="number" id="postsLimit" value="1">

        <label for="commentsLimit">Comments limit:</label>
        <input type="number" id="commentsLimit" value="1">

        <button id="btnUser">Add User</button>
    </div>

    <!-- <div id="1" class="container">
  <h3>User Info #1</h3>
        <p>Sincere@april.biz</p>
        <div class="post">
            <h4>1: sunt aut facere repellat provident occaecati excepturi optio reprehenderit</h4>
            <p><span>Eliseo@gardner.biz</span>: laudantium enim quasi est quidem magnam voluptate ipsam eos
                tempora quo necessitatibus
                dolor quam autem quasi
                reiciendis et nam sapiente accusantium</p>
        </div>
    </div> -->

          

    <script src="scripts/app.js" type="module"></script>
</body>
</html>