<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This repository is about the layout of a landing page of a podcast.">
    <meta name="keywords" content="gifos, landing page, proyect, acamica">
    <title>GIFOS</title>
    <link rel="stylesheet" href="../styles/style.css">

</head>
<body class="body">
    <div class="initial-bg light-mode-1"></div>
    <header class="header light-mode-2">
        <input type="checkbox" id="btn-nav" class="checkbox">

        <div class="menu">                
            <div class="menu-btn">
                <span class="line light-mode-4" id="line1"></span>
                <span class="line light-mode-4" id="line2"></span>
                <span class="line light-mode-4" id="line3"></span>
            </div>
        </div>
        
        <a href="../index.html" class="logo" >
            <img src="../assets/images/logo-mobile.svg" alt="logo" class="logo">
        </a>
        

        <nav class="nav_section">
            <ul class="navbar_menu light-mode-1">
                <li>
                    <a href="#" class="nav-noct" id="dark-mode">MODO NOCTURNO</a>
                </li>
                <li class="nav-div">
                    <div class="nav-div1"></div>
                </li>                
                <li class="nav-fav">
                    <a href="../pages/favorites.html">FAVORITOS</a>
                </li>
                <li class="nav-div">
                    <div class="nav-div2"></div>
                </li>                
                <li>
                    <a href="../pages/myGifs.html" class="nav-gif">GIFOS</a>
                </li>
                <li class="nav-div">
                    <div class="nav-div3"></div>
                </li>                
                <li>
                    <a href="#" class="nav-crea"><img src="../assets/images/button-crear-gifo.svg" alt="create_gifo"></a>
                </li>
                <li class="nav-div">
                    <div class="nav-div4"></div>
                </li>                
            </ul>            
        </nav>   
    </header>
    <main class="light-mode-2">
        <section class="create-gif light-mode-2">
            <section class="create-gif-animation">

                <img src="../assets/images/camara.svg" alt="camara create gif" class="camara-create-gif">
                <img src="../assets/images/element-luz-camara.svg" alt="element create gif" class="element-create-gif">
            </section>
            <section class="video-container light-mode-2">
                <div class="video">
                    <section class="message-step msg-inactive" id="msg-step-1">
                        <span class="message-1" id="message-1">Aquí podrás</span>
                        <span class="message-2" id="message-2">crear tus propios <span class="message-3" id="message-3">GIFOS</span></span>
                        <span class="message-4" id="message-4">¡Crea tu GIFO en sólo 3 pasos!</span>
                        <span class="message-5" id="message-5">(sólo necesitas una cámara para grabar un video)</span>
                    </section>
                    <section class="message-step msg-inactive" id="msg-step-2" >
                        <span class="message-1" id="message-1">¿Nos das acceso</span>
                        <span class="message-2" id="message-2">a tu cámara?</span>
                        <span class="message-4" id="message-4">El acceso a tu camara será válido sólo</span>
                        <span class="message-5" id="message-5">por el tiempo en el que estés creando el GIFO.</span>
                    </section>

                    <section class="message-upload msg-inactive" id="msg-step-3" >
                        <img src="../assets/images/loader.svg" class="upload-spiner" alt="upload-spiner">
                        <span class="msg-upload" id="msg-upload">Estamos subiendo tu GIFO</span>
                    </section>

                    <section class="message-upload msg-inactive" id="msg-step-4" >
                        <img src="../assets/images/check.svg" class="upload-spiner" alt="upload-spiner">
                        <span class="msg-upload" id="msg-upload">GIFO subido con éxito</span>
                    </section>

                    <div class="video-border left1"></div>
                    <div class="video-border left2"></div>
                    <div class="video-border right1"></div>
                    <div class="video-border right2"></div>
                    <video src="" id="create-video" class="create-video">
                    </video>
                </div>

            </section>
            <section class="buttons-create-video light-mode-2" id="buttons-create-video"> 
                <section class="buttons-steps">                    
                    <div class="steps" id="steps">
                        <div class="button-step btnstep light-mode-2" id="button-step1">1</div>
                        <div class="button-step btnstep light-mode-2" id="button-step2">2</div>
                        <div class="button-step btnstep light-mode-2" id="button-step3">3</div>
                    </div>               
                    <div class="separator-create-gif" id="separator-create-gif"></div>
                    <div class="btn-create-begin light-mode-2" id="btn-create-begin">
                        Comenzar
                    </div>
                </section>
                <img src="../assets/images/pelicula.svg" alt="CameraRoll image" class="camera-roll" id="camera-roll"> 

            </section>
        </section>      
    </main>
    <footer class="f-gifos light-mode-2">
        <h1 class="h1-footer">Compartir en:</h1>
        <section class="icons-shared">

            <img src="../assets/images/icon_facebook.svg" alt="icon_facebook">
            <img src="../assets/images/icon-twitter.svg" alt="icon-twitter">
            <img src="../assets/images/icon_instagram.svg" alt="icon_instagram">
            
        </section>
        <p class="p-footer">© GIFOS 2020 All Rights Reserved.</p>

    </footer>
    <script src="../scripts/app/appVideo.js" type="module"></script>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    
    
</body>
</html>