<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This repository is about the layout of a landing page of a podcast.">
    <meta name="keywords" content="gifos, landing page, proyect, acamica">
    <title>GIFOS</title>
    <link rel="stylesheet" href="../styles/style.css">

</head>
<body class="body">
    <div class="initial-bg light-mode-1 "></div>
    <header class="header light-mode-2">
        <input type="checkbox" id="btn-nav" class="checkbox">

        <div class="menu">                
            <div class="menu-btn">
                <span class="line light-mode-4" id="line1"></span>
                <span class="line light-mode-4" id="line2"></span>
                <span class="line light-mode-4" id="line3"></span>
            </div>
        </div>
        
        <a href="../index.html" class="logo">
            <img src="../assets/images/logo-mobile.svg" alt="logo" class="logo">
        </a> 

        <nav class="nav_section">
            <ul class="light-mode-1 navbar_menu">
                <li>
                    <a href="#" class="nav-noct" id="dark-mode">MODO NOCTURNO</a>
                </li>
                <li class="nav-div">
                    <div class="nav-div1"></div>
                </li>                
                <li class="nav-fav">
                    <a href="#">FAVORITO</a>
                </li>
                <li class="nav-div">
                    <div class="nav-div2"></div>
                </li>                
                <li>
                    <a href="../pages/myGifs.html" class="nav-gif">GIFOS</a>
                </li>
                <li class="nav-div">
                    <div class="nav-div3"></div>
                </li>                
                <li>
                    <a href="../pages/createGif.html" class="nav-crea"><img src="../assets/images/button-crear-gifo.svg" alt="create_gifo"></a>
                </li>
                <li class="nav-div">
                    <div class="nav-div4"></div>
                </li>                
            </ul>            
        </nav>   
    </header>
    <main class="light-mode-2">
        
        <section class="full-size-gif" id="full-size-gif">
            <img src="../assets/images/check.svg" alt="full size mode" class="img-full-size-mode" id="img-full-size-mode">
            <h1 class="user-title" id="user-title">User</h1>
            <h2 class="gif-title" id="gif-title">Titulo GIFO</h2>
            <img src="../assets/images/close.svg" alt="close full size mode" class="close-full-size-mode" id="close-full-size-mode">
            <img src="../assets/images/button-slider-left.svg" alt="before full size mode" class="before-full-size-mode" id="before-full-size-mode">
            <img src="../assets/images/Button-Slider-right.svg" alt="next full size mode" class="next-full-size-mode" id="next-full-size-mode">
            <img src="../assets/images/icon-fav-active.svg" alt="favorite full size mode" class="favorite-full-size-mode" id="favorite-full-size-mode">
            <img src="../assets/images/icon-download.svg" alt="download full size mode" class="download-full-size-mode" id="download-full-size-mode">
        </section>
        <section class="fav-title light-mode-2">
            <img src="../assets/images/icon-favoritos.svg" alt="">
            <span class="favorite-title">Favoritos</span>
        </section>

        <section class="icon-favoritos "  id="icon-favoritos">
            <section class="not-favorites light-mode-2" id="not-favorites">
                <img src="../assets/images/icon-fav-sin-contenido.svg" alt="favorites dont found">
                <span>
                    "¡Guarda tu primer GIFO en Favoritos 
                </span>
                <span>
                    para que se muestre aquí!"
                </span>

            </section>

        </section>

        <section class="favorite-gifs ">
            <section class="favorites-section-full " id="gifs-search-section">
                <div id="favorites-container">
                  
                </div>
            </section>
            
        </section>

 
        <section class="trending-gifos light-mode-5">
            <h2 class="h2-trend-gif">Trending GIFOS</h2>
            <p class="p-trend-gif">Mira los últimos GIFOS de nuestra comunidad.</p>
            <div class="div-trend-gif" id="div-trend-gif" >                                
            </div>
        </section>
    </main>
    <footer class="f-gifos light-mode-2">
        <h1 class="h1-footer">Compartir en:</h1>
        <section class="icons-shared">
            <img src="../assets/images/icon_facebook.svg" alt="icon_facebook">
            <img src="../assets/images/icon-twitter.svg" alt="icon-twitter">
            <img src="../assets/images/icon_instagram.svg" alt="icon_instagram">
            
        </section>
        <p class="p-footer">© GIFOS 2020 All Rights Reserved.</p>

    </footer>
    <script src="../scripts/app/appFavorites.js" type="module"></script>
    
    
</body>
</html>