/*


daymode colors

/ menu

background: rgba(87,46,229,0.90);

header 

background: #FFFFFF;



/ header and greeting
background: #37383C;

/ menu lines and every border, and every color

background: #FFFFFF ;

trending and footer

background: #222326;



///////////////////////////////////////////////////

darkmode colors

/ menu

background: #000000;

/ header and greeting
background: #37383C;

/ menu lines and every border, and every color

background: #FFFFFF ;

trending and footer

background: #222326;


*/
@font-face {
  src: url(../assets/fonts/Montserrat-SemiBold.ttf);
  font-family: 'Montserrat-SemiBold';
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url(../assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url(../assets/fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url(../assets/fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url(../assets/fonts/Roboto-Bold.ttf);
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  text-decoration: none;
  outline: none;
}

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.trending, .trending-gifos, .div-trend-gif, .main-search, .search-gif, .div-search, .gifs-search-section, .autocompleteContainer, .f-gifos, .create-gif-animation, .message-upload, .fav-title, .not-favorites {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul.navbar_menu li a, ul.navbar_menu li div {
  font-family: "Montserrat-SemiBold";
  font-size: 15px;
  text-align: center;
  line-height: 30px;
}

.main-tittle {
  font-family: "Montserrat-Bold";
  font-size: 25px;
  text-align: center;
  line-height: 33px;
}

.search {
  background: #ffffff;
  border-radius: 27px;
}

#search-gif {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: #9cafc3 100%;
  text-align: left;
}

.autocomplete {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: #9cafc3;
}

.h2-trend {
  font-family: "Montserrat-Bold";
  font-size: 16px;
  text-align: center;
  line-height: 25px;
}

.p-trend {
  font-family: "Montserrat-Medium";
  font-size: 14px;
  color: #572ee5;
  text-align: center;
  line-height: 25px;
}

.h2-trend-gif {
  font-family: "Montserrat-Bold";
  font-size: 20px;
  color: #572ee5;
  text-align: center;
  line-height: 30px;
}

.p-trend-gif {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: #000000;
  text-align: center;
  line-height: 23px;
}

.h1-footer {
  font-family: "Roboto-Regular";
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 20px;
}

.p-footer {
  font-family: "Roboto-Regular";
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 20px;
}

.initial-bg {
  width: 100%;
  height: 0.31rem;
}

.header {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 100%auto auto;
      grid-template-rows: 100%auto auto;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0.0001%;
  height: 5.94rem;
  z-index: 2;
  background: #ffffff 100%;
  opacity: 0.9;
}

/*
.nav {
  grid-column-start: 2;
  grid-row-end: 3;
}
*/
.logo {
  z-index: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0.5rem;
  width: 6rem;
  height: 3.5rem;
}

ul.navbar_menu li a {
  text-decoration: none;
}

ul.navbar_menu li div {
  text-decoration: none;
}

.navbar_menu {
  display: none;
  -ms-grid-rows: 3rem 0.5rem 3rem 0.5rem 3rem 0.5rem 5rem 0.5rem;
      grid-template-rows: 3rem 0.5rem 3rem 0.5rem 3rem 0.5rem 5rem 0.5rem;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  height: 30rem;
}

.nav-noct {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.nav-noct:hover, .nav-fav:hover, .nav-crea:hover, .nav-gif:hover {
  border-bottom: 2px solid #5ED7C6;
}

.nav-noct:active, .nav-fav:active, .nav-crea:active, .nav-gif:active {
  font-family: "Montserrat-Bold";
  font-size: 13px;
  color: #9CAFC3;
  letter-spacing: 0;
  text-align: center;
}

.nav-div1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/3/2;
}

.nav-fav {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/4/2;
}

.nav-gif {
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 7/1/8/2;
}

.nav-crea {
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 11/1/12/2;
}

.nav-div1,
.nav-div2,
.nav-div3,
.nav-div4 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  opacity: 0.5;
  width: 2.56rem;
  height: 0.01rem;
  background-color: #ffffff;
}

.main-tittle {
  width: 70%;
  margin-top: 1.6%;
  margin-bottom: 7.6%;
}

span.span-gifos::after {
  content: "GIFOS";
  color: #50e3c2;
}

.img-main {
  width: 72.8%;
}

.trending {
  width: 100%;
}

.h2-trend {
  margin-top: 7%;
}

.p-trend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 51%;
  margin-bottom: 7%;
}

p.p-trend span::first-letter {
  text-transform: uppercase;
  min-width: 100%;
}

.trending-gifos {
  overflow: scroll;
}

.h2-trend-gif {
  margin-top: 7%;
  margin-bottom: 2%;
}

/*
.div-trend-gif {
  width: 70%;
  height: 50rem;
  @extend %border-test;
  margin-bottom: 7%;
}*/
.div-gifo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
  -ms-grid-rows: (20%)[5];
      grid-template-rows: repeat(5, 20%);
  width: 100%;
  height: 100%;
}

.img-gif {
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-area: 1 / 1 / 11 / 11;
  width: 100%;
  height: 100%;
}

.div-trend-gif {
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  grid-gap: 4%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  padding: 5%;
  width: 150%;
  height: 100%;
  margin-bottom: 7%;
  overflow: scroll;
  /*
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;*/
}

div.trendgif-section {
  width: 80%;
  height: 80%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-search {
  width: 100%;
}

.search {
  width: 90%;
}

.div-search {
  -ms-grid-columns: 15% 65% 20%;
      grid-template-columns: 15% 65% 20%;
  height: 3.13rem;
}

#search-gif {
  width: 67%;
}

.gifs-search-section {
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
  -ms-grid-rows: 20% 20% 20% 20%;
      grid-template-rows: 20% 20% 20% 20%;
  padding: 5%;
  width: 100%;
}

.gifs-search-section-full {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 7%;
  margin-top: 7%;
}

.autocomplete {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20%;
      grid-template-columns: 20%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  height: 2.5rem;
  width: 90%;
}

.img-search-auto {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.tagDivText {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
}

.separator {
  height: 0.19rem;
  width: 90%;
  opacity: 0.5;
  background-color: #9cafc3;
}

.search-more-btn {
  /*
  height: 1rem;
  width: 90%;
  opacity: 0.5;
  background-color: #9cafc3;*/
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: none;
}

.img-search {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/2/4;
}

.img-search-left {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.img-close-search {
  display: none;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/2/4;
}

.input-search {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
}

.gifos-not-found {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trending {
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.result-found {
  display: none;
  margin: 1.5rem;
  font-family: "Montserrat-Bold";
  font-size: 30px;
  color: #572EE5;
  text-align: center;
  line-height: 30px;
}

.search-not-found {
  display: none;
}

.p-result-not-found {
  display: none;
  font-family: "Montserrat-Bold";
  font-size: 22px;
  color: #50E3C2;
  text-align: center;
  line-height: 25px;
}

.img-full-size-mode {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-area: 2 / 2 / 5 / 8;
  width: 100%;
  height: 100%;
}

.full-size-gif {
  display: none;
  position: -webkit-sticky;
  position: sticky;
  -ms-grid-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
      grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  -ms-grid-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
      grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  min-height: 80vh;
  height: 90vh;
  width: 100%;
  top: 15%;
  z-index: 2;
  background: white;
  opacity: 99%;
}

.user-title {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 7;
  grid-area: 6 / 2 / 7 / 9;
  font-family: "Roboto-Regular";
  font-size: 15px;
  color: #000000;
  text-align: start;
}

.gif-title {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: 5 / 2 / 6 / 5;
  font-family: "Roboto-Bold";
  font-size: 16px;
  color: #000000;
  text-align: start;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.close-full-size-mode {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-area: 1 / 7 / 2 / 8;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  z-index: 1;
}

.gif-max {
  height: 100%;
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-area: 2 / 3 / 5 / 7;
}

.before-full-size-mode {
  display: none;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
}

.next-full-size-mode {
  display: none;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-area: 3 / 7 / 4 / 8;
  justify-self: flex-end;
}

.favorite-full-size-mode {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-area: 5 / 6 / 6 / 7;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.download-full-size-mode {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-area: 5 / 7 / 6 / 8;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.h1-footer {
  margin-top: 7%;
  margin-bottom: 2%;
}

section.icons-shared {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3%;
}

section.icons-shared img {
  margin: 30%;
}

.p-footer {
  margin-bottom: 3%;
}

@media screen and (max-width: 900px) {
  .dark-mode-1 {
    background: #000000;
  }
  .light-mode-1 {
    background: #572ee5;
  }
  ul.dark-mode-1 li a {
    color: #ffffff;
  }
  ul.dark-mode-1 li div {
    color: #ffffff;
  }
  ul.light-mode-1 li div {
    color: #ffffff;
  }
  ul.light-mode-1 li a {
    color: #ffffff;
  }
}

@media screen and (min-width: 900px) {
  header.header nav.nav_section ul.navbar_menu li div, header.header nav.nav_section ul.navbar_menu li a {
    font-family: "Montserrat-Bold";
    font-size: 13px;
    letter-spacing: 0;
    text-align: center;
  }
  .nav_section {
    display: -ms-grid;
    display: grid;
    justify-items: flex-end;
  }
  .navbar_menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    height: 100%;
    width: 65%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background: #FFFFFF;
  }
  .nav-div1,
  .nav-div2,
  .nav-div3,
  .nav-div4 {
    display: none;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  .nav-div {
    display: none;
  }
  .nav-noct {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
  .nav-fav {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
  }
  .nav-gif {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/2/4;
  }
  .nav-crea {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-area: 1/4/2/5;
  }
  .menu {
    display: none;
  }
  #btn-nav {
    display: none;
  }
  .header {
    -ms-grid-columns: 10% 90%;
        grid-template-columns: 10% 90%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
  /*
    .nav-desktop {
        background: #37383C;  
        color: $font-color2;        
    }*/
  .dark-mode-1 {
    background: #37383C;
    color: #ffffff;
  }
  .light-mode-1 {
    background: #FFFFFF;
    color: #572ee5;
  }
  ul.dark-mode-1 li a {
    background: #37383C;
    color: #ffffff;
  }
  ul.light-mode-1 li div {
    background: #FFFFFF;
    color: #572ee5;
  }
  ul.dark-mode-1 li div {
    background: #37383C;
    color: #ffffff;
  }
  ul.light-mode-1 li a {
    background: #FFFFFF;
    color: #572ee5;
  }
}

/*.checkbox {
    display: none;
}*/
.menu {
  position: absolute;
  top: 2rem;
  right: 5.9%;
  margin: 1rem;
}

#btn-nav {
  opacity: 0;
  position: absolute;
  top: 1rem;
  right: 5.9%;
  margin: 1rem;
  z-index: 1;
  height: 2rem;
  width: 2rem;
}

.menu-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1.13rem;
  height: 0.75rem;
  z-index: 9;
}

/*
#line1{
    background: #060A24;
}

#line2{
    background: #060A24;
}

#line3{
    background: #060A24;
}
*/
.line {
  width: 100%;
  height: 15%;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}

.checkbox:checked ~ * #line1 {
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-delay: 0.01s;
          transition-delay: 0.01s;
}

.checkbox:checked ~ * #line2 {
  display: none;
}

.checkbox:checked ~ * #line3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
  -webkit-transition-delay: 0.01s;
          transition-delay: 0.01s;
}

#btn-nav:checked ~ .menu {
  top: 2rem;
}

#btn-nav:checked ~ * .navbar_menu {
  display: -ms-grid;
  display: grid;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: slidedown;
          animation-name: slidedown;
}

@-webkit-keyframes slidedown {
  from {
    margin-top: -40%;
  }
  to {
    margin-top: 0%;
  }
}

@keyframes slidedown {
  from {
    margin-top: -40%;
  }
  to {
    margin-top: 0%;
  }
}

.create-gif {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  -ms-grid-rows: 75% 25%;
      grid-template-rows: 75% 25%;
  width: 100%;
  height: 60vh;
  min-height: 60vh;
}

.create-gif-animation {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  display: -ms-grid;
  display: grid;
  height: 65%;
  justify-self: flex-end;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

.camara-create-gif {
  width: 100%;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  justify-self: flex-end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.element-create-gif {
  width: 100%;
  height: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  justify-self: flex-start;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.video-container {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  display: -ms-grid;
  display: grid;
  /*width: auto;
  height: auto;*/
}

.video {
  -ms-grid-columns: 3% 94% 3%;
      grid-template-columns: 3% 94% 3%;
  -ms-grid-rows: 3% 94% 3%;
      grid-template-rows: 3% 94% 3%;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 85%;
  width: 85%;
  border: 1px solid #572ee5;
}

.video-border {
  width: 1.56rem;
  height: 1.69rem;
}

.left1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  -ms-flex-item-align: end;
      align-self: flex-end;
  justify-self: flex-start;
  border-left: 1px solid #50e3c2;
  border-bottom: 1px solid #50e3c2;
}

.left2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  -ms-flex-item-align: start;
      align-self: flex-start;
  justify-self: flex-start;
  border-left: 1px solid #50e3c2;
  border-top: 1px solid #50e3c2;
}

.right1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  -ms-flex-item-align: start;
      align-self: flex-start;
  justify-self: flex-end;
  border-right: 1px solid #50e3c2;
  border-top: 1px solid #50e3c2;
}

.right2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  -ms-flex-item-align: end;
      align-self: flex-end;
  justify-self: flex-end;
  border-right: 1px solid #50e3c2;
  border-bottom: 1px solid #50e3c2;
}

.create-video {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  height: 100%;
  width: 100%;
}

.buttons-create-video {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2 / 1 / 3 / 4;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  -ms-grid-rows: 40% 60%;
      grid-template-rows: 40% 60%;
}

.buttons-steps {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 3 / 3;
  width: 98%;
  height: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.steps {
  width: 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 30% 35%;
      grid-template-columns: 35% 30% 35%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-step {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #572ee5;
  border-radius: 50%;
  font-family: "Roboto-Regular";
  font-size: 16px;
  background-color: #572ee5;
}

.btnstep {
  color: #572eeF;
  background-color: #FFFFFF;
}

.btnstepActive {
  color: #FFFFFF;
  background-color: #572ee5;
}

.separator-create-gif {
  width: 98%;
  height: 8%;
  background: #572EE5;
}

.camera-roll {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
  width: 45%;
  height: 120%;
  justify-self: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.btn-create-begin {
  display: -ms-grid;
  display: grid;
  border: 1px solid #572EE5;
  border-radius: 25px;
  width: 7.94rem;
  height: 3.13rem;
  font-family: "Montserrat-Bold";
  font-size: 15px;
  color: #572EE5;
  letter-spacing: 0;
  text-align: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-create-begin:hover {
  background-color: #572EE5;
  color: #ffffff;
}

.btn-create-begin {
  display: -ms-grid;
  display: grid;
  border: 1px solid #572EE5;
  border-radius: 25px;
  width: 7.94rem;
  height: 3.13rem;
  font-family: "Montserrat-Bold";
  font-size: 15px;
  color: #572EE5;
  letter-spacing: 0;
  text-align: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.msg-active {
  display: -ms-grid;
  display: grid;
}

.msg-inactive {
  display: none;
}

.message-step {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.message-1, .message-2 {
  font-family: "Montserrat-Bold";
  font-size: 25px;
  color: #572EE5;
  text-align: center;
  line-height: 35px;
}

.message-3 {
  font-family: "Montserrat-Bold";
  font-size: 25px;
  color: #50E3C2;
  text-align: center;
  line-height: 35px;
}

.message-4, .message-5 {
  font-family: "Roboto-Regular";
  font-size: 16px;
  color: #000000;
  text-align: center;
  line-height: 29px;
}

.message-upload {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  font-family: 'Montserrat-Bold';
  font-size: 15px;
  color: #FFFFFF;
  text-align: center;
  opacity: 0.6;
  background: #572EE5;
  width: 100%;
  height: 100%;
}

.upload-spiner {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.msg-upload {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.fav-title {
  font-family: 'Montserrat-Bold';
  font-size: 25px;
  color: #572EE5;
  text-align: center;
  line-height: 30px;
}

.not-favorites {
  font-family: 'Montserrat-Bold';
  font-size: 22px;
  color: #50E3C2;
  text-align: center;
  line-height: 33px;
}

.favorites-section-full {
  margin-bottom: 7%;
  margin-top: 7%;
}

.favorites-section {
  /*
    @extend %grid-center;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3%;
    grid-template-rows: 20% 20% 20% 20%;
    padding: 5%;
    width: 100%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.icon-favoritos {
  display: none;
}

/*.dark-mode-1 {
    background: $bg-color-1-dm ; 
    
}

.light-mode-1 {
    background: $bg-color-1-lm ;     
}*/
.dark-mode-2 {
  background: #37383C;
  color: #ffffff;
}

.light-mode-2 {
  background: #FFFFFF;
  color: #572ee5;
}

.dark-mode-3 {
  border: 2px solid #ffffff;
  background: #37383C;
  color: #ffffff;
}

.light-mode-3 {
  border: 2px solid #572ee5;
  background: #FFFFFF;
  color: #572ee5;
}

.dark-mode-4 {
  background: #FFFFFF;
}

.light-mode-4 {
  background: #572ee5;
}

.dark-mode-5 {
  background: #222326;
  color: #ffffff;
}

.dark-mode-5 {
  background: #222326;
  color: #ffffff;
}

section.dark-mode-5 h2, section.dark-mode-5 p {
  color: #ffffff;
}

.light-mode-5 {
  background: #f3f5f8;
}

footer.dark-mode-2 h1, footer.dark-mode-2 p {
  color: #ffffff;
}

.favorite-gifo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[10];
      grid-template-columns: repeat(10, 10%);
  -ms-grid-rows: (10%)[10];
      grid-template-rows: repeat(10, 10%);
  width: 13rem;
  height: 8rem;
}

div.div-icons-gifo img {
  width: 90%;
  height: 100%;
  z-index: 1;
}

.div-icons-gifo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 6;
  -ms-grid-column-span: 5;
  grid-area: 1 / 6 / 4 / 11;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.hover-gif {
  opacity: 0.6;
  background: #572EE5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-area: 1 / 1 / 11 / 11;
}

.user-text {
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-area: 6 / 2 / 7 / 11;
  font-family: "Roboto-Regular";
  font-size: 15px;
  color: #FFFFFF;
  z-index: 1;
}

.tittle-text {
  -ms-grid-row: 7;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-area: 7 / 2 / 11 / 11;
  font-family: "Roboto-Bold";
  font-size: 16px;
  color: #FFFFFF;
  z-index: 1;
}

/*
@import "./Partials/body";
@import "./Partials/header";
@import "./Partials/navbar";
@import "./Partials/main";
@import "./Partials/footer";
@import "./Partials/mediaqueries";
@import "./Partials/menu";*/
/*# sourceMappingURL=style.css.map */